# EDA Notebook
---

## Import Modules

In [1]:
import pandas as pd
import pyarrow

## Explore Generated Data

In [2]:
df_people = pd.read_parquet("D:\Documents\phantom\phantom-canon\data\parquet_store\people.parquet")

In [3]:
df_people

,person_id,first_name,last_name,sort_name,display_name,birth_name,gender,birth_date,birth_year,birth_date_original,birth_date_qualifier,death_date,death_year,death_date_original,death_date_qualifier
0,1,James,Abbott McNeill Whistler,"Abbott McNeill Whistler, James",James Abbott McNeill Whistler,<NA>,Male,NaT,<NA>,<NA>,<NA>,NaT,<NA>,<NA>,<NA>
1,2,Kōbō,Abe,"Abe, Kōbō",Kōbō Abe,Kimifusa Abe,Male,NaT,<NA>,<NA>,<NA>,NaT,<NA>,<NA>,<NA>
2,3,Susan L.,Aberth,"Aberth, Susan L.",Susan L. Aberth,<NA>,Female,NaT,<NA>,<NA>,<NA>,NaT,<NA>,<NA>,<NA>
3,4,Nicolai,Abildgaard,"Abildgaard, Nicolai",Nicolai Abildgaard,<NA>,Male,NaT,<NA>,<NA>,<NA>,NaT,<NA>,<NA>,<NA>
4,5,Walter,Abish,"Abish, Walter",Walter Abish,<NA>,Male,NaT,<NA>,9.0 / May,<NA>,NaT,<NA>,28.0 / May,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2299,2300,Peter,Zumthor,"Zumthor, Peter",Peter Zumthor,Peter Zumthor,Male,NaT,<NA>,<NA>,<NA>,NaT,<NA>,<NA>,<NA>
2300,2301,Unica,Zürn,"Zürn, Unica",Unica Zürn,<NA>,Female,NaT,<NA>,<NA>,<NA>,NaT,<NA>,<NA>,<NA>
2301,2302,Markus,Zusak,"Zusak, Markus",Markus Zusak,<NA>,Male,NaT,<NA>,23.0 / June,<NA>,NaT,<NA>,<NA>,<NA>
2302,2303,Andrey,Zvyagintsev,"Zvyagintsev, Andrey",Andrey Zvyagintsev,<NA>,Male,NaT,<NA>,<NA>,<NA>,NaT,<NA>,<NA>,<NA>
2303,2304,Stefan,Zweig,"Zweig, Stefan",Stefan Zweig,<NA>,Male,NaT,<NA>,<NA>,<NA>,NaT,<NA>,<NA>,<NA>

In [4]:
df_works = pd.read_parquet("D:\Documents\phantom\phantom-canon\data\parquet_store\works.parquet")

In [11]:
df_works.head(10)

,work_id,work_type_id,primary_title,subtitle,original_language_id,creation_year_start,creation_year_end,description
0,1,1,Quran (Continued Centrality),<NA>,<NA>,<NA>,<NA>,<NA>
1,2,1,From a Faraway Land,<NA>,<NA>,<NA>,<NA>,<NA>
2,3,1,"The Rigor of Angels: Borges, Heisenberg, Kant,...",<NA>,<NA>,<NA>,<NA>,<NA>
3,4,1,The Vampyre and Other Tales of the Macabre,<NA>,<NA>,<NA>,<NA>,<NA>
4,5,1,The Box Man,<NA>,<NA>,<NA>,<NA>,<NA>
5,6,1,The Woman in the Dunes,<NA>,<NA>,<NA>,<NA>,<NA>
6,7,1,The Woman in the Dunes,<NA>,<NA>,1962,<NA>,"A haunting, existentialist fable about a man t..."
7,8,1,Letters of Abelard and Heloise,<NA>,<NA>,<NA>,<NA>,<NA>
8,9,1,Historia Calamitatum (The Story of My Misfortu...,<NA>,<NA>,<NA>,<NA>,<NA>
9,10,1,Sic et Non (Yes and No),<NA>,<NA>,<NA>,<NA>,<NA>

In [6]:
df_work_contributors = pd.read_parquet("D:\Documents\phantom\phantom-canon\data\parquet_store\work_contributors.parquet")

In [10]:
df_work_contributors.head(10)

   work_id  person_id  contribution_type_id
0        5          2                     1
1        7          2                     1
2       11          3                     1
3       12          5                     1
4       13          5                     1
5       14          8                     1
6       16         11                     1
7       17         11                     1
8       18         11                     1
9       19         11                     1